This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: transfer_report.aux
A level-1 auxiliary file: title_page.aux
The style file: apalike.bst
Database file #1: referencs.bib
Repeated entry---line 253 of file referencs.bib
 : @article{long2013
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "sec:opteig"
Warning--empty journal in ginsbourger2008
Warning--empty journal in vincent2017
You've used 45 entries,
            1935 wiz_defined-function locations,
            722 strings with 11250 characters,
and the built_in function-call counts, 19026 in all, are:
= -- 1859
> -- 820
< -- 29
+ -- 288
- -- 278
* -- 1542
:= -- 3242
add.period$ -- 133
call.type$ -- 45
change.case$ -- 359
chr.to.int$ -- 45
cite$ -- 47
duplicate$ -- 766
empty$ -- 1306
format.name$ -- 337
if$ -- 3777
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 48
newline$ -- 226
num.names$ -- 135
pop$ -- 373
preamble$ -- 1
purify$ -- 362
quote$ -- 0
skip$ -- 597
stack$ -- 0
substring$ -- 1267
swap$ -- 150
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 2
while$ -- 150
width$ -- 0
write$ -- 567
(There was 1 error message)
