This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: transfer_report.aux
A level-1 auxiliary file: title_page.aux
The style file: apalike.bst
Database file #1: referencs.bib
Repeated entry---line 253 of file referencs.bib
 : @article{long2013
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in ginsbourger2008
Warning--empty journal in vincent2017
You've used 57 entries,
            1935 wiz_defined-function locations,
            777 strings with 13046 characters,
and the built_in function-call counts, 24181 in all, are:
= -- 2366
> -- 1046
< -- 39
+ -- 370
- -- 354
* -- 1955
:= -- 4108
add.period$ -- 169
call.type$ -- 57
change.case$ -- 457
chr.to.int$ -- 57
cite$ -- 59
duplicate$ -- 977
empty$ -- 1657
format.name$ -- 439
if$ -- 4808
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 286
num.names$ -- 171
pop$ -- 476
preamble$ -- 1
purify$ -- 460
quote$ -- 0
skip$ -- 760
stack$ -- 0
substring$ -- 1598
swap$ -- 193
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 334
warning$ -- 2
while$ -- 189
width$ -- 0
write$ -- 717
(There was 1 error message)
