\contentsline {chapter}{Acknowledements}{3}{chapter*.2}
\contentsline {chapter}{Preface}{4}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction and literature review}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}TODOs}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Optimal experiment design}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Literature review}{5}{subsection.1.2.1}
\contentsline {subsubsection}{Machine learning and statistics}{5}{section*.4}
\contentsline {subsubsection}{Psychology}{6}{section*.5}
\contentsline {subsubsection}{Bioinformatics}{7}{section*.6}
\contentsline {subsubsection}{Physics}{7}{section*.7}
\contentsline {chapter}{\numberline {2}Probabilistic modelling and inference}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Probabilistic programming}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Optimal experiment design}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Future directions}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}EIG}{12}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}EIG estimation on simpler models}{12}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}EIG estimation on complex models}{12}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Theory of EIG estimators}{12}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}EIG gradients}{12}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}EIG optimisation}{12}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Model misspecification}{13}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Sequential design and active learning}{13}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Optional stopping}{13}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}Dynamic models}{13}{subsection.5.1.9}
\contentsline {section}{\numberline {5.2}Beyond EIG}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Causal inference}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Power}{13}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Cost}{13}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Non-greedy}{13}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Other criteria}{14}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Experiment design for model criticism}{14}{subsection.5.2.6}
\contentsline {chapter}{Bibliography}{15}{subsection.5.2.6}
