\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page.aux}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledements}{3}{chapter*.2}}
\citation{bntl}
\citation{bnpppl}
\@writefile{toc}{\contentsline {chapter}{Preface}{4}{chapter*.3}}
\newlabel{chap:preface}{{}{4}{Preface}{chapter*.3}{}}
\citation{youssefreview}
\citation{chaloner1984}
\citation{youssefreview}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and literature review}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{5}{Introduction and literature review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TODOs}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimal experiment design}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Literature review}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Machine learning and statistics}{5}{section*.4}}
\citation{golovin2010}
\citation{nowak2009}
\citation{dasgupta2006}
\citation{ouyang2016}
\citation{lindley1956}
\citation{medin1978}
\@writefile{toc}{\contentsline {subsubsection}{Psychology}{6}{section*.5}}
\citation{vincent2017}
\citation{vanlier2012}
\citation{berg2003}
\@writefile{toc}{\contentsline {subsubsection}{Bioinformatics}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Physics}{7}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probabilistic modelling and inference}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:probabilistic_modelling}{{2}{9}{Probabilistic modelling and inference}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilistic programming}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ppl}{{3}{10}{Probabilistic programming}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal experiment design}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:oed}{{4}{11}{Optimal experiment design}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future directions}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{5}{12}{Future directions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EIG}{12}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}EIG estimation on simpler models}{12}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}EIG estimation on complex models}{12}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Theory of EIG estimators}{12}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}EIG gradients}{12}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}EIG optimisation}{12}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Model misspecification}{13}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Sequential design and active learning}{13}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Optional stopping}{13}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Dynamic models}{13}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Beyond EIG}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Causal inference}{13}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Power}{13}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cost}{13}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Non-greedy}{13}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Other criteria}{14}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Experiment design for model criticism}{14}{subsection.5.2.6}}
\bibdata{referencs}
\bibcite{bntl}{Bloem-Reddy et\nobreakspace  {}al., 2018}
\bibcite{bnpppl}{Bloem-Reddy et\nobreakspace  {}al., 2017}
\bibcite{chaloner1984}{Chaloner, 1984}
\bibcite{dasgupta2006}{Dasgupta, 2006}
\bibcite{golovin2010}{Golovin et\nobreakspace  {}al., 2010}
\bibcite{lindley1956}{Lindley, 1956}
\bibcite{medin1978}{Medin and Schaffer, 1978}
\bibcite{nowak2009}{Nowak, 2009}
\bibcite{ouyang2016}{Ouyang et\nobreakspace  {}al., 2016}
\bibcite{berg2003}{van Den\nobreakspace  {}Berg et\nobreakspace  {}al., 2003}
\bibcite{vanlier2012}{Vanlier et\nobreakspace  {}al., 2012}
\bibcite{vincent2017}{Vincent and Rainforth, 2017}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{subsection.5.2.6}}
\bibcite{youssefreview}{Youssef, }
\bibstyle{apalike}
