This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: transfer_report.aux
A level-1 auxiliary file: title_page.aux
The style file: apalike.bst
Database file #1: referencs.bib
Repeated entry---line 253 of file referencs.bib
 : @article{long2013
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in ginsbourger2008
Warning--empty journal in vincent2017
You've used 53 entries,
            1935 wiz_defined-function locations,
            757 strings with 12474 characters,
and the built_in function-call counts, 22618 in all, are:
= -- 2209
> -- 984
< -- 35
+ -- 348
- -- 334
* -- 1832
:= -- 3840
add.period$ -- 157
call.type$ -- 53
change.case$ -- 427
chr.to.int$ -- 53
cite$ -- 55
duplicate$ -- 914
empty$ -- 1554
format.name$ -- 409
if$ -- 4499
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 56
newline$ -- 266
num.names$ -- 159
pop$ -- 451
preamble$ -- 1
purify$ -- 430
quote$ -- 0
skip$ -- 705
stack$ -- 0
substring$ -- 1497
swap$ -- 180
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 2
while$ -- 176
width$ -- 0
write$ -- 667
(There was 1 error message)
