This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: transfer_report.aux
A level-1 auxiliary file: title_page.aux
The style file: apalike.bst
Database file #1: referencs.bib
Repeated entry---line 253 of file referencs.bib
 : @article{long2013
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in ginsbourger2008
Warning--empty journal in vincent2017
You've used 67 entries,
            1935 wiz_defined-function locations,
            827 strings with 14480 characters,
and the built_in function-call counts, 28708 in all, are:
= -- 2825
> -- 1207
< -- 50
+ -- 426
- -- 408
* -- 2309
:= -- 4841
add.period$ -- 199
call.type$ -- 67
change.case$ -- 532
chr.to.int$ -- 67
cite$ -- 69
duplicate$ -- 1170
empty$ -- 1990
format.name$ -- 506
if$ -- 5739
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 71
newline$ -- 336
num.names$ -- 201
pop$ -- 556
preamble$ -- 1
purify$ -- 536
quote$ -- 0
skip$ -- 914
stack$ -- 0
substring$ -- 1956
swap$ -- 242
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 392
warning$ -- 2
while$ -- 229
width$ -- 0
write$ -- 846
(There was 1 error message)
