This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: transfer_report.aux
A level-1 auxiliary file: title_page.aux
The style file: apalike.bst
Database file #1: referencs.bib
Repeated entry---line 253 of file referencs.bib
 : @article{long2013
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "sec:opteig"
Warning--empty journal in ginsbourger2008
Warning--empty journal in vincent2017
You've used 41 entries,
            1935 wiz_defined-function locations,
            701 strings with 10654 characters,
and the built_in function-call counts, 17506 in all, are:
= -- 1712
> -- 749
< -- 27
+ -- 264
- -- 254
* -- 1410
:= -- 2967
add.period$ -- 121
call.type$ -- 41
change.case$ -- 328
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 712
empty$ -- 1207
format.name$ -- 307
if$ -- 3490
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 206
num.names$ -- 123
pop$ -- 348
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 1172
swap$ -- 146
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 2
while$ -- 138
width$ -- 0
write$ -- 517
(There was 1 error message)
