\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledements}{3}{chapter*.2}}
\citation{bntl}
\citation{bnpppl}
\@writefile{toc}{\contentsline {chapter}{Preface}{4}{chapter*.3}}
\newlabel{chap:preface}{{}{4}{Preface}{chapter*.3}{}}
\citation{myung2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and literature review}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{5}{Introduction and literature review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Foundations}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem specification}{5}{subsection.1.1.1}}
\citation{chaloner1995}
\citation{fedorov1972}
\citation{pronzato2010}
\citation{lindley1972}
\citation{chaloner1995}
\citation{pronzato2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}One-step design}{6}{subsection.1.1.2}}
\citation{box1982}
\citation{lindley1956}
\citation{chaloner1995}
\citation{chaloner1995}
\citation{ryan2015}
\newlabel{eq:apeeig}{{1.11}{7}{One-step design}{equation.1.1.11}{}}
\citation{marchant2014}
\citation{pang2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Multi-step design}{8}{subsection.1.1.3}}
\citation{gonzalez2016}
\citation{lindley1956}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Connection to EIG}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Horizon 1}{9}{section*.6}}
\citation{gonzalez2016}
\citation{pang2018}
\citation{ryanreview}
\@writefile{toc}{\contentsline {paragraph}{Horizon $T$}{10}{section*.7}}
\newlabel{eq:rlmutli}{{1.30}{10}{Horizon $T$}{equation.1.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{The greedy approach}{10}{section*.8}}
\citation{rouder2014}
\citation{de2017}
\citation{shafer2011}
\citation{berry1985}
\citation{berry1985}
\@writefile{toc}{\contentsline {subsubsection}{Non-greedy approaches}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Optional stopping}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Theoretical considerations}{11}{subsection.1.1.4}}
\citation{paninski2005}
\citation{paninski2005}
\citation{pronzato2010}
\citation{hu1998}
\citation{vincent2017}
\citation{myung2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estimation of EIG}{12}{section.1.2}}
\newlabel{sec:esteig}{{1.2}{12}{Estimation of EIG}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Challenges in EIG estimation}{12}{subsection.1.2.1}}
\newlabel{sec:challenges}{{1.2.1}{12}{Challenges in EIG estimation}{subsection.1.2.1}{}}
\newlabel{eig:post}{{1.42}{12}{Challenges in EIG estimation}{equation.1.2.42}{}}
\citation{nmc}
\citation{nmc}
\citation{vincent2017}
\citation{long2013}
\citation{ryan2015}
\citation{ouyang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nested Monte Carlo}{13}{subsection.1.2.2}}
\newlabel{sec:nmc}{{1.2.2}{13}{Nested Monte Carlo}{subsection.1.2.2}{}}
\citation{infogan}
\citation{tianqichen}
\citation{ba}
\citation{infogan}
\citation{mine}
\citation{fgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Inference based approaches}{14}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mutual information estimation}{14}{subsection.1.2.4}}
\newlabel{sec:mie}{{1.2.4}{14}{Mutual information estimation}{subsection.1.2.4}{}}
\newlabel{eq:dv}{{1.55}{14}{Mutual information estimation}{equation.1.2.55}{}}
\citation{shahriari2016}
\citation{pes}
\citation{srinivas2009}
\citation{vincent2017}
\citation{mcleod2017}
\citation{pes}
\citation{ginsbourger2008}
\citation{azimi2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimisation of EIG}{15}{section.1.3}}
\newlabel{sec:opteig}{{1.3}{15}{Optimisation of EIG}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bayesian optimisation}{15}{subsection.1.4.1}}
\citation{cohn1996}
\citation{gal2016}
\citation{golovin2010}
\citation{nowak2009}
\citation{lueckmann2018}
\citation{ouyang2016}
\citation{medin1978}
\citation{vincent2017}
\citation{kruschkebda}
\citation{gelmanbda}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Active learning}{16}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Psychology}{16}{subsection.1.4.3}}
\citation{drovandi2017}
\citation{vanlier2012}
\citation{berg2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Big data analysis}{17}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Natural science}{17}{subsection.1.4.5}}
\citation{dayan1995helmholtz}
\citation{kingma2014auto}
\citation{paige2016inference}
\citation{rezende2014stochastic}
\citation{stuhlmuller2013learning}
\citation{rezende2015variational}
\citation{tabak2013family}
\citation{pyro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimating EIG}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:voed}{{2}{18}{Estimating EIG}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variational optimal experiment design}{18}{section.2.1}}
\newlabel{sec:voed}{{2.1}{18}{Variational optimal experiment design}{section.2.1}{}}
\citation{robbins1951stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bounding EIG}{19}{subsection.2.1.1}}
\newlabel{sec:bounds}{{2.1.1}{19}{Bounding EIG}{subsection.2.1.1}{}}
\newlabel{eq:postboundkl}{{2.2}{19}{Bounding EIG}{equation.2.1.2}{}}
\newlabel{eq:postbound}{{2.3}{19}{Bounding EIG}{equation.2.1.3}{}}
\newlabel{eq:margbound}{{2.6}{19}{Bounding EIG}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estimation}{19}{subsection.2.1.2}}
\newlabel{eq:maxpost}{{2.7}{19}{Estimation}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Consistency}{19}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Accounting for random effects}{20}{subsection.2.1.4}}
\newlabel{eq:EIGp-app}{{2.9}{20}{Accounting for random effects}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Experiments}{20}{subsection.2.1.5}}
\newlabel{sec:experiments}{{2.1.5}{20}{Experiments}{subsection.2.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bias and variance (we report $2\sigma $) of EIG estimation averaged over 10 runs and 11 designs. Each method was run for 10 seconds. For more details on the models and experimental setup see Appendix\nobreakspace  {}\ref  {sec:expdeets}. Note that the directions of the bias for the posterior and marginal match the fact that they are lower and upper bounds, as would be expected. \vspace  {-10pt}\relax }}{21}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:abserrors}{{2.1}{21}{Bias and variance (we report $2\sigma $) of EIG estimation averaged over 10 runs and 11 designs. Each method was run for 10 seconds. For more details on the models and experimental setup see Appendix~\ref {sec:expdeets}. Note that the directions of the bias for the posterior and marginal match the fact that they are lower and upper bounds, as would be expected. \vspace {-10pt}\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LinReg: EIG estimates for a linear regression model over 11 designs. We plot the mean and twice the standard deviation from 10 runs. Computational time was set to 10 seconds for comparison.\relax }}{21}{figure.caption.12}}
\newlabel{fig:lm}{{2.1}{21}{LinReg: EIG estimates for a linear regression model over 11 designs. We plot the mean and twice the standard deviation from 10 runs. Computational time was set to 10 seconds for comparison.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extensions}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Donsker-Varadhan}{21}{subsection.2.2.1}}
\newlabel{eq:dveig}{{2.15}{21}{Donsker-Varadhan}{equation.2.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LinReg + RE: EIG estimates for a linear regression model with random effects. Settings as in Figure\nobreakspace  {}\ref  {fig:lm}.\relax }}{22}{figure.caption.13}}
\newlabel{fig:lm_re}{{2.2}{22}{LinReg + RE: EIG estimates for a linear regression model with random effects. Settings as in Figure~\ref {fig:lm}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LinReg large ${\rm  dim}(y)$: with settings as in Figure\nobreakspace  {}\ref  {fig:lm}.\relax }}{22}{figure.caption.14}}
\newlabel{fig:largen}{{2.3}{22}{LinReg large ${\rm dim}(y)$: with settings as in Figure~\ref {fig:lm}.\relax }{figure.caption.14}{}}
\newlabel{eq:dvpost}{{2.17}{22}{Donsker-Varadhan}{equation.2.2.17}{}}
\citation{piera2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces N$\Gamma ^{-1}$Reg: EIG estimates for a Normal inverse-Gamma model. Settings as in Figure\nobreakspace  {}\ref  {fig:lm}.\relax }}{23}{figure.caption.15}}
\newlabel{fig:nig}{{2.4}{23}{N$\Gamma ^{-1}$Reg: EIG estimates for a Normal inverse-Gamma model. Settings as in Figure~\ref {fig:lm}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analytic entropy}{23}{subsection.2.2.2}}
\newlabel{eq:crossentropyest}{{2.19}{23}{Analytic entropy}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Experiments}{24}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bias and variance (we report $2\sigma $) of EIG estimation averaged over 10 runs and 11 designs. Each method was run for 10 seconds. For more details on the models and experimental setup see Appendix\nobreakspace  {}\ref  {sec:expdeets}. \vspace  {-10pt}\relax }}{24}{table.caption.16}}
\newlabel{tab:abserrors2}{{2.2}{24}{Bias and variance (we report $2\sigma $) of EIG estimation averaged over 10 runs and 11 designs. Each method was run for 10 seconds. For more details on the models and experimental setup see Appendix~\ref {sec:expdeets}. \vspace {-10pt}\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces LinReg2: EIG estimates for a linear model, with extension methods. Settings as in Figure\nobreakspace  {}\ref  {fig:lm}.\relax }}{24}{figure.caption.17}}
\newlabel{fig:lm2}{{2.5}{24}{LinReg2: EIG estimates for a linear model, with extension methods. Settings as in Figure~\ref {fig:lm}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Future directions}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{3}{25}{Future directions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EIG}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}EIG estimation on simpler models}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}EIG estimation on complex models}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Theory of EIG estimators}{25}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}EIG gradients}{25}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}EIG optimisation}{25}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Model misspecification}{26}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Sequential design and active learning}{26}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Optional stopping}{26}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Dynamic models}{26}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beyond EIG}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Causal inference}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Power}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cost}{26}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Non-greedy}{26}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Other criteria}{27}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Experiment design for model criticism}{27}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variational families for GLMMs}{28}{section.4.1}}
\newlabel{sec:glmms}{{4.1}{28}{Variational families for GLMMs}{section.4.1}{}}
\newlabel{eq:eeta}{{4.5}{28}{Variational families for GLMMs}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment details}{29}{section.4.2}}
\newlabel{sec:expdeets}{{4.2}{29}{Experiment details}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}LinReg}{29}{subsection.4.2.1}}
\citation{kingma2014adam}
\citation{vincent2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}LinReg + RE}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LinReg large ${\rm  dim}(y)$}{31}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}N$\Gamma ^{-1}$Reg}{31}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}LinReg2}{32}{subsection.4.2.5}}
\bibdata{referencs}
\bibcite{azimi2012}{Azimi et\nobreakspace  {}al., 2012}
\bibcite{ba}{Barber and Agakov, 2004}
\bibcite{mine}{Belghazi et\nobreakspace  {}al., 2018}
\bibcite{berry1985}{Berry and Fristedt, 1985}
\bibcite{pyro}{Bingham et\nobreakspace  {}al., 2018}
\bibcite{bntl}{Bloem-Reddy et\nobreakspace  {}al., 2018}
\bibcite{bnpppl}{Bloem-Reddy et\nobreakspace  {}al., 2017}
\bibcite{box1982}{Box, 1982}
\bibcite{chaloner1995}{Chaloner and Verdinelli, 1995}
\bibcite{tianqichen}{Chen et\nobreakspace  {}al., 2018}
\bibcite{infogan}{Chen et\nobreakspace  {}al., 2016}
\bibcite{cohn1996}{Cohn et\nobreakspace  {}al., 1996}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{subsection.4.2.5}}
\bibcite{dayan1995helmholtz}{Dayan et\nobreakspace  {}al., 1995}
\bibcite{de2017}{de\nobreakspace  {}Heide and Gr{\"u}nwald, 2017}
\bibcite{drovandi2017}{Drovandi et\nobreakspace  {}al., 2017}
\bibcite{fedorov1972}{Fedorov, 1972}
\bibcite{gal2016}{Gal and Ghahramani, 2016}
\bibcite{gelmanbda}{Gelman et\nobreakspace  {}al., 2013}
\bibcite{ginsbourger2008}{Ginsbourger et\nobreakspace  {}al., 2008}
\bibcite{golovin2010}{Golovin et\nobreakspace  {}al., 2010}
\bibcite{gonzalez2016}{Gonz{\'a}lez et\nobreakspace  {}al., 2016}
\bibcite{pes}{Hern{\'a}ndez-Lobato et\nobreakspace  {}al., 2014}
\bibcite{hu1998}{Hu, 1998}
\bibcite{kingma2014adam}{Kingma and Ba, 2014}
\bibcite{kingma2014auto}{Kingma and Welling, 2014}
\bibcite{kruschkebda}{Kruschke, 2014}
\bibcite{lindley1956}{Lindley, 1956}
\bibcite{lindley1972}{Lindley, 1972}
\bibcite{long2013}{Long et\nobreakspace  {}al., 2013}
\bibcite{lueckmann2018}{Lueckmann et\nobreakspace  {}al., 2018}
\bibcite{marchant2014}{Marchant et\nobreakspace  {}al., 2014}
\bibcite{mcleod2017}{McLeod et\nobreakspace  {}al., 2017}
\bibcite{medin1978}{Medin and Schaffer, 1978}
\bibcite{myung2013}{Myung et\nobreakspace  {}al., 2013}
\bibcite{nowak2009}{Nowak, 2009}
\bibcite{fgan}{Nowozin et\nobreakspace  {}al., 2016}
\bibcite{ouyang2016}{Ouyang et\nobreakspace  {}al., 2016}
\bibcite{paige2016inference}{Paige and Wood, 2016}
\bibcite{pang2018}{Pang et\nobreakspace  {}al., 2018}
\bibcite{paninski2005}{Paninski, 2005}
\bibcite{piera2009}{Piera and Parada, 2009}
\bibcite{pronzato2010}{Pronzato, 2010}
\bibcite{nmc}{Rainforth et\nobreakspace  {}al., 2018}
\bibcite{rezende2015variational}{Rezende and Mohamed, 2015}
\bibcite{rezende2014stochastic}{Rezende et\nobreakspace  {}al., 2014}
\bibcite{robbins1951stochastic}{Robbins and Monro, 1951}
\bibcite{rouder2014}{Rouder, 2014}
\bibcite{ryanreview}{Ryan et\nobreakspace  {}al., 2018}
\bibcite{ryan2015}{Ryan et\nobreakspace  {}al., 2015}
\bibcite{shafer2011}{Shafer et\nobreakspace  {}al., 2011}
\bibcite{shahriari2016}{Shahriari et\nobreakspace  {}al., 2016}
\bibcite{srinivas2009}{Srinivas et\nobreakspace  {}al., 2009}
\bibcite{stuhlmuller2013learning}{Stuhlm{\"u}ller et\nobreakspace  {}al., 2013}
\bibcite{tabak2013family}{Tabak and Turner, 2013}
\bibcite{berg2003}{van Den\nobreakspace  {}Berg et\nobreakspace  {}al., 2003}
\bibcite{vanlier2012}{Vanlier et\nobreakspace  {}al., 2012}
\bibcite{vincent2017}{Vincent and Rainforth, 2017}
\bibstyle{apalike}
