\contentsline {chapter}{Acknowledements}{3}{chapter*.2}
\contentsline {chapter}{Preface}{4}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction and literature review}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Foundations}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problem specification}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}One-step design}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Multi-step design}{8}{subsection.1.1.3}
\contentsline {subsubsection}{Setup}{9}{section*.4}
\contentsline {subsubsection}{Connection to EIG}{9}{section*.5}
\contentsline {paragraph}{Horizon 1}{9}{section*.6}
\contentsline {paragraph}{Horizon $T$}{10}{section*.7}
\contentsline {subsubsection}{The greedy approach}{10}{section*.8}
\contentsline {subsubsection}{Non-greedy approaches}{11}{section*.9}
\contentsline {subsubsection}{Optional stopping}{11}{section*.10}
\contentsline {subsection}{\numberline {1.1.4}Theoretical considerations}{11}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Estimation of EIG}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Challenges in EIG estimation}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Nested Monte Carlo}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Inference based approaches}{14}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Mutual information estimation}{14}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Optimisation of EIG}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Applications}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Bayesian optimisation}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Active learning}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Psychology}{16}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Big data analysis}{17}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Natural science}{17}{subsection.1.4.5}
\contentsline {chapter}{\numberline {2}Estimating EIG}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Variational optimal experiment design}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bounding EIG}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Estimation}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Consistency}{19}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Accounting for random effects}{20}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Choice of variational family}{20}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Experiments}{21}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Extensions}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Donsker-Varadhan}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Analytic entropy}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Experiments}{24}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Future directions}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}EIG}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}EIG estimation on simpler models}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}EIG estimation on complex models}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Theory of EIG estimators}{26}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}EIG gradients}{26}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}EIG optimisation}{26}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Model misspecification}{27}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Sequential design and active learning}{27}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Optional stopping}{27}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Dynamic models}{27}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Beyond EIG}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Causal inference}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Power}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Cost}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Non-greedy}{27}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Other criteria}{28}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Experiment design for model criticism}{28}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Appendix}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiment details}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}LinReg}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}LinReg + RE}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}LinReg large ${\rm dim}(y)$}{31}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}N$\Gamma ^{-1}$Reg}{31}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}LinReg2}{31}{subsection.4.1.5}
\contentsline {chapter}{Bibliography}{32}{subsection.4.1.5}
