\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledements}{3}{chapter*.2}}
\citation{bntl}
\citation{bnpppl}
\@writefile{toc}{\contentsline {chapter}{Preface}{4}{chapter*.3}}
\newlabel{chap:preface}{{}{4}{Preface}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and literature review}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{5}{Introduction and literature review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Foundations}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem specification}{5}{subsection.1.1.1}}
\citation{chaloner1995}
\citation{fedorov1972}
\citation{pronzato2010}
\citation{lindley1972}
\citation{chaloner1995}
\citation{ryan2015}
\citation{pronzato2010}
\citation{box1982}
\citation{lindley1956}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Criteria for one-step design}{6}{subsection.1.1.2}}
\citation{pang2018}
\citation{gonzalez2016}
\citation{pang2018}
\citation{ryan2015}
\citation{youssefreview}
\citation{chaloner1984}
\citation{youssefreview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Criteria for multi-step design}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Statistical validity}{8}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Applications}{8}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Machine learning and statistics}{8}{section*.4}}
\citation{golovin2010}
\citation{nowak2009}
\citation{dasgupta2006}
\citation{ouyang2016}
\citation{lindley1956}
\citation{medin1978}
\citation{vincent2017}
\@writefile{toc}{\contentsline {subsubsection}{Psychology}{9}{section*.5}}
\citation{vanlier2012}
\citation{berg2003}
\@writefile{toc}{\contentsline {subsubsection}{Bioinformatics}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Physics}{10}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probabilistic modelling and inference}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:probabilistic_modelling}{{2}{11}{Probabilistic modelling and inference}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilistic programming}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ppl}{{3}{12}{Probabilistic programming}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal experiment design}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:oed}{{4}{13}{Optimal experiment design}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future directions}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{5}{14}{Future directions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EIG}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}EIG estimation on simpler models}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}EIG estimation on complex models}{14}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Theory of EIG estimators}{14}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}EIG gradients}{14}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}EIG optimisation}{14}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Model misspecification}{15}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Sequential design and active learning}{15}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Optional stopping}{15}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Dynamic models}{15}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Beyond EIG}{15}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Causal inference}{15}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Power}{15}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cost}{15}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Non-greedy}{15}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Other criteria}{16}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Experiment design for model criticism}{16}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multi-step experiment design as reinforcement learning}{16}{section.5.3}}
\newlabel{sec:oedasrl}{{5.3}{16}{Multi-step experiment design as reinforcement learning}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setup}{16}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Connection to information-criterion}{16}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Horizon 1}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Horizon $T$}{17}{section*.9}}
\bibdata{referencs}
\bibcite{bntl}{Bloem-Reddy et\nobreakspace  {}al., 2018}
\bibcite{bnpppl}{Bloem-Reddy et\nobreakspace  {}al., 2017}
\bibcite{box1982}{Box, 1982}
\bibcite{chaloner1984}{Chaloner, 1984}
\bibcite{chaloner1995}{Chaloner and Verdinelli, 1995}
\bibcite{dasgupta2006}{Dasgupta, 2006}
\bibcite{fedorov1972}{Fedorov, 1972}
\bibcite{golovin2010}{Golovin et\nobreakspace  {}al., 2010}
\bibcite{gonzalez2016}{Gonz{\'a}lez et\nobreakspace  {}al., 2016}
\bibcite{lindley1956}{Lindley, 1956}
\bibcite{lindley1972}{Lindley, 1972}
\bibcite{medin1978}{Medin and Schaffer, 1978}
\bibcite{nowak2009}{Nowak, 2009}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{equation.5.3.6}}
\bibcite{ouyang2016}{Ouyang et\nobreakspace  {}al., 2016}
\bibcite{pang2018}{Pang et\nobreakspace  {}al., 2018}
\bibcite{pronzato2010}{Pronzato, 2010}
\bibcite{ryan2015}{Ryan et\nobreakspace  {}al., 2015}
\bibcite{berg2003}{van Den\nobreakspace  {}Berg et\nobreakspace  {}al., 2003}
\bibcite{vanlier2012}{Vanlier et\nobreakspace  {}al., 2012}
\bibcite{vincent2017}{Vincent and Rainforth, 2017}
\bibcite{youssefreview}{Youssef, }
\bibstyle{apalike}
