\contentsline {chapter}{Acknowledements}{3}{chapter*.2}
\contentsline {chapter}{Preface}{4}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction and literature review}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Foundations}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problem specification}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}One-step design}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Multi-step design}{8}{subsection.1.1.3}
\contentsline {subsubsection}{Setup}{9}{section*.4}
\contentsline {subsubsection}{Connection to EIG}{9}{section*.5}
\contentsline {paragraph}{Horizon 1}{9}{section*.6}
\contentsline {paragraph}{Horizon $T$}{10}{section*.7}
\contentsline {subsubsection}{The greedy approach}{10}{section*.8}
\contentsline {subsubsection}{Non-greedy approaches}{11}{section*.9}
\contentsline {subsubsection}{Optional stopping}{11}{section*.10}
\contentsline {subsection}{\numberline {1.1.4}Theoretical considerations}{11}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Estimation of EIG}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Challenges in EIG estimation}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Nested Monte Carlo}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Inference based approaches}{14}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Mutual information estimation}{14}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Optimisation of EIG}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Applications}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Bayesian optimisation}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Active learning}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Psychology}{16}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Big data analysis}{17}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Natural science}{17}{subsection.1.4.5}
\contentsline {chapter}{\numberline {2}Estimating EIG}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Variational optimal experiment design}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bounding EIG}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Estimation}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Convergence}{19}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Accounting for random effects}{20}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Experiments}{20}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Extensions}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Donsker-Varadhan}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Analytic entropy}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Experiments}{24}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Future directions}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Greedy EIG maximisation}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Expanding the scope of variational OED}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Importance weighting correction to variational OED}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Estimating the gradient of EIG}{27}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}A sequential design framework in a probabilistic language}{28}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Optional stopping}{28}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}EIG and power}{28}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Beyond greedy EIG maximisation}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cost and non-greedy optimisation}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Causal inference}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Model misspecification}{29}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Experiment design for model criticism}{30}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Dynamic models}{30}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Other criteria}{30}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Appendix}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Variational families for GLMMs}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Experiment details}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}LinReg}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}LinReg + RE}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}LinReg large ${\rm dim}(y)$}{34}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}N$\Gamma ^{-1}$Reg}{34}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}LinReg2}{35}{subsection.4.2.5}
\contentsline {chapter}{Bibliography}{36}{subsection.4.2.5}
