\contentsline {chapter}{Acknowledements}{3}{chapter*.2}
\contentsline {chapter}{Preface}{4}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction and literature review}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Foundations}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problem specification}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}One-step design}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Multi-step design}{8}{subsection.1.1.3}
\contentsline {subsubsection}{Setup}{9}{section*.4}
\contentsline {subsubsection}{Connection to EIG}{9}{section*.5}
\contentsline {paragraph}{Horizon 1}{9}{section*.6}
\contentsline {paragraph}{Horizon $T$}{10}{section*.7}
\contentsline {subsubsection}{The greedy approach}{10}{section*.8}
\contentsline {subsubsection}{Non-greedy approaches}{11}{section*.9}
\contentsline {subsubsection}{Optional stopping}{11}{section*.10}
\contentsline {subsection}{\numberline {1.1.4}Theoretical considerations}{11}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Estimation of EIG}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Challenges in EIG estimation}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Nested Monte Carlo}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Inference based approaches}{14}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Mutual information estimation}{14}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Optimisation of EIG}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Applications}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Bayesian optimisation}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Active learning}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Psychology}{16}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Big data analysis}{17}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Natural science}{17}{subsection.1.4.5}
\contentsline {chapter}{\numberline {2}Variational optimal experiment design}{18}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Bounding EIG}{19}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Estimation}{19}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Accounting for random effects}{19}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Experiments}{20}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}Figures}{21}{subsection.2.0.5}
\contentsline {chapter}{\numberline {3}Future directions}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}EIG}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}EIG estimation on simpler models}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}EIG estimation on complex models}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Theory of EIG estimators}{23}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}EIG gradients}{23}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}EIG optimisation}{23}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Model misspecification}{24}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Sequential design and active learning}{24}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Optional stopping}{24}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Dynamic models}{24}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Beyond EIG}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Causal inference}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Power}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Cost}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Non-greedy}{24}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Other criteria}{25}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Experiment design for model criticism}{25}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Appendix}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiment details}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}LinReg}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}LinReg + RE}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}LinReg large ${\rm dim}(y)$}{28}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}N$\Gamma ^{-1}$Reg}{28}{subsection.4.1.4}
\contentsline {chapter}{Bibliography}{29}{equation.4.1.19}
