\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledements}{3}{chapter*.2}}
\citation{bntl}
\citation{bnpppl}
\@writefile{toc}{\contentsline {chapter}{Preface}{4}{chapter*.3}}
\newlabel{chap:preface}{{}{4}{Preface}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and literature review}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{5}{Introduction and literature review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Foundations}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem specification}{5}{subsection.1.1.1}}
\citation{chaloner1995}
\citation{fedorov1972}
\citation{pronzato2010}
\citation{lindley1972}
\citation{chaloner1995}
\citation{ryan2015}
\citation{pronzato2010}
\citation{box1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}One-step design}{6}{subsection.1.1.2}}
\citation{lindley1956}
\citation{chaloner1995}
\citation{ryan2015}
\citation{pang2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Multi-step design}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{8}{section*.4}}
\citation{gonzalez2016}
\citation{lindley1956}
\newlabel{eq:terminalreward}{{1.23}{9}{Setup}{equation.1.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connection to EIG}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Horizon 1}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Horizon $T$}{9}{section*.7}}
\citation{gonzalez2016}
\citation{pang2018}
\citation{ryan2015}
\newlabel{eq:rlmutli}{{1.30}{10}{Horizon $T$}{equation.1.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{The greedy approach}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Non-greedy approaches}{10}{section*.9}}
\citation{berry1985}
\citation{berry1985}
\citation{paninski2005}
\citation{paninski2005}
\citation{pronzato2010}
\citation{hu1998}
\@writefile{toc}{\contentsline {subsubsection}{Optional stopping}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Theoretical considerations}{11}{subsection.1.1.4}}
\citation{vincent2017}
\citation{myung2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estimation of EIG}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Challenges in EIG estimation}{12}{subsection.1.2.1}}
\newlabel{eig:post}{{1.42}{12}{Challenges in EIG estimation}{equation.1.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nested Monte Carlo}{12}{subsection.1.2.2}}
\citation{nmc}
\citation{nmc}
\citation{vincent2017}
\citation{long2013}
\citation{ryan2015}
\citation{ouyang2016}
\citation{infogan}
\citation{tianqichen}
\citation{ba}
\citation{infogan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Inference based approaches}{13}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mutual information estimation}{13}{subsection.1.2.4}}
\citation{mine}
\citation{fgan}
\citation{shahriari2016}
\citation{pes}
\newlabel{eq:dv}{{1.55}{14}{Mutual information estimation}{equation.1.2.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimisation of EIG}{14}{section.1.3}}
\citation{srinivas2009}
\citation{vincent2017}
\citation{mcleod2017}
\citation{youssefreview}
\citation{chaloner1984}
\citation{youssefreview}
\citation{golovin2010}
\citation{nowak2009}
\citation{dasgupta2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Machine learning and statistics}{15}{section*.11}}
\citation{ouyang2016}
\citation{lindley1956}
\citation{medin1978}
\citation{vincent2017}
\citation{vanlier2012}
\@writefile{toc}{\contentsline {subsubsection}{Psychology}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Bioinformatics}{16}{section*.13}}
\citation{berg2003}
\@writefile{toc}{\contentsline {subsubsection}{Physics}{17}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probabilistic modelling and inference}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:probabilistic_modelling}{{2}{18}{Probabilistic modelling and inference}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilistic programming}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ppl}{{3}{19}{Probabilistic programming}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal experiment design}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:oed}{{4}{20}{Optimal experiment design}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future directions}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{5}{21}{Future directions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EIG}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}EIG estimation on simpler models}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}EIG estimation on complex models}{21}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Theory of EIG estimators}{21}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}EIG gradients}{21}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}EIG optimisation}{21}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Model misspecification}{22}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Sequential design and active learning}{22}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Optional stopping}{22}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Dynamic models}{22}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Beyond EIG}{22}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Causal inference}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Power}{22}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cost}{22}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Non-greedy}{22}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Other criteria}{23}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Experiment design for model criticism}{23}{subsection.5.2.6}}
\citation{gonzalez2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Multi-step experiment design as reinforcement learning}{24}{section.6.1}}
\newlabel{sec:oedasrl}{{6.1}{24}{Multi-step experiment design as reinforcement learning}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Setup}{24}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Connection to information-criterion}{25}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Horizon 1}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Horizon $T$}{25}{section*.16}}
\bibdata{referencs}
\bibcite{ba}{Barber and Agakov, 2004}
\bibcite{mine}{Belghazi et\nobreakspace  {}al., 2018}
\bibcite{berry1985}{Berry and Fristedt, 1985}
\bibcite{bntl}{Bloem-Reddy et\nobreakspace  {}al., 2018}
\bibcite{bnpppl}{Bloem-Reddy et\nobreakspace  {}al., 2017}
\bibcite{box1982}{Box, 1982}
\bibcite{chaloner1984}{Chaloner, 1984}
\bibcite{chaloner1995}{Chaloner and Verdinelli, 1995}
\bibcite{tianqichen}{Chen et\nobreakspace  {}al., 2018}
\bibcite{infogan}{Chen et\nobreakspace  {}al., 2016}
\bibcite{dasgupta2006}{Dasgupta, 2006}
\bibcite{fedorov1972}{Fedorov, 1972}
\bibcite{golovin2010}{Golovin et\nobreakspace  {}al., 2010}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{equation.6.1.7}}
\bibcite{gonzalez2016}{Gonz{\'a}lez et\nobreakspace  {}al., 2016}
\bibcite{hu1998}{Hu, 1998}
\bibcite{lindley1956}{Lindley, 1956}
\bibcite{lindley1972}{Lindley, 1972}
\bibcite{long2013}{Long et\nobreakspace  {}al., 2013}
\bibcite{medin1978}{Medin and Schaffer, 1978}
\bibcite{myung2013}{Myung et\nobreakspace  {}al., 2013}
\bibcite{nowak2009}{Nowak, 2009}
\bibcite{fgan}{Nowozin et\nobreakspace  {}al., 2016}
\bibcite{ouyang2016}{Ouyang et\nobreakspace  {}al., 2016}
\bibcite{pang2018}{Pang et\nobreakspace  {}al., 2018}
\bibcite{paninski2005}{Paninski, 2005}
\bibcite{pronzato2010}{Pronzato, 2010}
\bibcite{nmc}{Rainforth et\nobreakspace  {}al., 2018}
\bibcite{ryan2015}{Ryan et\nobreakspace  {}al., 2015}
\bibcite{berg2003}{van Den\nobreakspace  {}Berg et\nobreakspace  {}al., 2003}
\bibcite{vanlier2012}{Vanlier et\nobreakspace  {}al., 2012}
\bibcite{vincent2017}{Vincent and Rainforth, 2017}
\bibcite{youssefreview}{Youssef, }
\bibstyle{apalike}
