\contentsline {chapter}{Acknowledements}{3}{chapter*.2}
\contentsline {chapter}{Preface}{4}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction and literature review}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Foundations}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problem specification}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Criteria for one-step design}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Criteria for multi-step design}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Statistical validity}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Applications}{8}{subsection.1.1.5}
\contentsline {subsubsection}{Machine learning and statistics}{8}{section*.4}
\contentsline {subsubsection}{Psychology}{9}{section*.5}
\contentsline {subsubsection}{Bioinformatics}{10}{section*.6}
\contentsline {subsubsection}{Physics}{10}{section*.7}
\contentsline {chapter}{\numberline {2}Probabilistic modelling and inference}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Probabilistic programming}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Optimal experiment design}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Future directions}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}EIG}{14}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}EIG estimation on simpler models}{14}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}EIG estimation on complex models}{14}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Theory of EIG estimators}{14}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}EIG gradients}{14}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}EIG optimisation}{14}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Model misspecification}{15}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Sequential design and active learning}{15}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Optional stopping}{15}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}Dynamic models}{15}{subsection.5.1.9}
\contentsline {section}{\numberline {5.2}Beyond EIG}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Causal inference}{15}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Power}{15}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Cost}{15}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Non-greedy}{15}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Other criteria}{16}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Experiment design for model criticism}{16}{subsection.5.2.6}
\contentsline {chapter}{\numberline {6}Appendix}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Multi-step experiment design as reinforcement learning}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Setup}{17}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Connection to information-criterion}{17}{subsection.6.1.2}
\contentsline {subsubsection}{Horizon 1}{17}{section*.8}
\contentsline {subsubsection}{Horizon $T$}{18}{section*.9}
\contentsline {chapter}{Bibliography}{19}{equation.6.1.6}
