This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: transfer_report.aux
A level-1 auxiliary file: title_page.aux
The style file: apalike.bst
Database file #1: referencs.bib
Repeated entry---line 253 of file referencs.bib
 : @article{long2013
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "kingma2014adam"
Warning--empty journal in ginsbourger2008
Warning--empty journal in vincent2017
You've used 54 entries,
            1935 wiz_defined-function locations,
            764 strings with 12625 characters,
and the built_in function-call counts, 23117 in all, are:
= -- 2263
> -- 997
< -- 37
+ -- 354
- -- 338
* -- 1866
:= -- 3914
add.period$ -- 160
call.type$ -- 54
change.case$ -- 434
chr.to.int$ -- 54
cite$ -- 56
duplicate$ -- 937
empty$ -- 1589
format.name$ -- 416
if$ -- 4607
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 57
newline$ -- 271
num.names$ -- 162
pop$ -- 457
preamble$ -- 1
purify$ -- 437
quote$ -- 0
skip$ -- 728
stack$ -- 0
substring$ -- 1543
swap$ -- 190
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 2
while$ -- 181
width$ -- 0
write$ -- 680
(There was 1 error message)
